PORT=5000
MONGO_URI=mongodb+srv://sasala:admin@cluster0.c2ya29k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=74bda90b66c91a5a8eaa018f3d2f4567ffb3a8d8f70a1c9f5f32a3e2f9e1aaf0dbe6a754df5d2448cce38b2f2b2c3e3cc3fa08a9f79db9e11cd64cb3c02df0de
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary 
CLOUDINARY_CLOUD_NAME="dphnquav7"
CLOUDINARY_API_KEY="486762544432771"
CLOUDINARY_API_SECRET="VCLe7t5inoNeU2AFgqUgmXL5yRc"